APP_NAME=LinkD
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:3000
PORT=3001 
API_URL=localhost:3001/api
MIX_API_URL=http://localhost:3001/api
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=LinkD
DB_USERNAME=root
DB_PASSWORD=yass94683607
REACT_APP_BASENAME=Link-D

TWILIO_ACCOUNT_SID=ACd1fc545862012e1d2349e524e4c0ec3e
TWILIO_AUTH_TOKEN=7d3c2c9398d6c7f90893ac7206b56d38
MY_VERIFIED_PHONE_NUMBER=18454781482
MY_PHONE_NUMBER=21658434944