APP_NAME=LinkD
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:3000
PORT=3001 
API_URL=localhost:3001/api
MIX_API_URL=http://localhost:3001/api
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=LinkD
DB_USERNAME=root
DB_PASSWORD=yass94683607
REACT_APP_BASENAME=Link-D

TWILIO_ACCOUNT_SID=AC9f63c43ddcf04e751f2362679bd06df5
TWILIO_AUTH_TOKEN=3989a851ecd78a9ae06b2fac328dda37
MY_OLD_PHONE_NUMBER=2819150402
MY_PHONE_NUMBER=21658434944